name=G_LCD Library
version=1.1.0
author=Le Hung
maintainer=Le Hung <lehungmt94@gmail.com>
sentence=LCD GRAPHIC 12864 SPI GPHONE (ZTE)
paragraph=LCD GRAPHIC 12864 SPI GPHONE (ZTE)
category=Display
url=https://mculearning.wordpress.com
architectures=*
